# json-schema-ref-parser-kmp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: main.yml  prepare-maven-release.yml  publish-maven-central.yml  publish-maven-snapshots.yml  release-from-notes.yml  release.yml
docs/: release-security.md
gradle/: libs.versions.toml
nodejs-test-project/: package-lock.json  package.json  ref-parser.test.js
release-notes/: release-notes.v0.9.21.md  release-notes.v0.9.22.md
src/commonMain/kotlin/io/zenwave360/jsonrefparser/: JsonPointer.kt  RefParser.kt
src/commonMain/kotlin/io/zenwave360/jsonrefparser/io/: DocumentLoader.kt  InMemoryLoader.kt
src/commonMain/kotlin/io/zenwave360/jsonrefparser/merge/: JsonMergePatch.kt
src/commonTest/kotlin/io/zenwave360/jsonrefparser/: CircularAndMissingRefTest.kt  DereferenceTest.kt  JsonPointerTest.kt  MergeAllOfTest.kt  ParserBasicTest.kt  RefParserBranchCoverageTest.kt  RegressionTest.kt  SchemaParserTest.kt  SourceLocationTest.kt  TestSupport.kt  TestUtils.kt  TrackingAndNormalizationTest.kt
src/commonTest/resources/asyncapi/compatibility/: repeated-enum.yml
src/commonTest/resources/asyncapi/sdk-javaType/: asyncapi-javaType.yml
src/commonTest/resources/asyncapi/sdk-javaType/avros/: all_cart_entities.avsc
src/commonTest/resources/asyncapi/sdk-javaType/json-schemas/: transport.schema
src/jsMain/kotlin/: NodeJsExports.kt
src/jsTest/kotlin/io/zenwave360/jsonrefparser/: TestUtils.kt
src/jvmMain/kotlin/io/zenwave360/jsonrefparser/: JavaRefParser.kt  LegacyCompatibility.kt  RefParserBlocking.kt
src/jvmTest/java/io/zenwave360/jsonrefparser/: CompatibilityJavaTest.java  JavaRefParserJavaTest.java
src/jvmTest/kotlin/io/zenwave360/jsonrefparser/: CompatibilityJvmTest.kt  LegacyRefsCompanionBranchTest.kt  LoaderAndCompatibilityBranchTest.kt  RefParserJvmTest.kt  TestUtils.kt
(+17 files in other folders)
